# Data Preprocessing / Data Cleaning

In this notebook, I will expose two projects and not just one. That's because my intention is to demonstrate the different ways of preparing the various types of data, as this is a crucial step and usually the most time-consuming in a data science project.

In [128]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# First Project:

The first dataset is a list of indicators of [energy supply and renewable electricity production](Energy%20Indicators.xls) from the [United Nations](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls) for the year 2013.

The second one is a csv containing countries' GDP from 1960 to 2015 from [World Bank](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD)

Finally, the [Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology](http://www.scimagojr.com/countryrank.php?category=2102) is a rank of countries based on their journal contributions in the aforementioned area.

In this project I have to clean and join the three datasets: GDP, Energy, and ScimEn into a new dataset. Using only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15).

In [129]:
x = pd.ExcelFile('Energy Indicators.xls')
energy = x.parse(skiprows=17,skip_footer=(38))
energy = energy[['Unnamed: 1','Petajoules','Gigajoules','%']]
energy.columns = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [130]:
energy[['Energy Supply','Energy Supply per Capita','% Renewable']]=energy[['Energy Supply','Energy Supply per Capita','% Renewable']].replace('...',np.NaN).apply(pd.to_numeric)
energy['Energy Supply'] = 1000000*energy['Energy Supply']
energy['Country'] = energy['Country'].replace({'China, Hong Kong Special Administrative Region':'Hong Kong','United Kingdom of Great Britain and Northern Ireland':'United Kingdom','Republic of Korea':'South Korea','United States of America':'United States','Iran (Islamic Republic of)':'Iran'})
energy['Country'] = energy['Country'].str.replace(r" \(.*\)","")
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [131]:
###########################   GDP   #########################

GDP = pd.read_csv('world_bank.csv', skiprows = 3)
GDP.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
1,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
2,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
3,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
4,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11

In [132]:
head = GDP.iloc[0,:]
GDP.columns = head
GDP.drop(0, inplace = True)

GDP['Country Name'].replace('Korea, Rep.', 'South Korea', inplace = True)
GDP['Country Name'].replace('Iran, Islamic Rep.', 'Iran', inplace = True)
GDP['Country Name'].replace('Hong Kong SAR, China', 'Hong Kong', inplace = True)

GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
1,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
2,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
3,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
4,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
5,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [133]:
########################   ScimEn   #########################

ScimEn = pd.read_excel('scimagojr-3.xlsx')
ScimEn.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [134]:
#######################   Merging  ##########################

ne = pd.merge(ScimEn,energy, how='inner', left_on='Country', right_on='Country')
new = pd.merge(ne, GDP, how = 'inner', left_on = 'Country',right_on = 'Country Name')
new.set_index('Country', inplace = True)

cols = ['Country Name','Country Code','Indicator Name','Indicator Code',1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,
        1966.0,1967.0, 1968.0,1969.0,1970.0, 1971.0,1972.0, 1973.0,1974.0, 1975.0,1976.0, 1977.0,1978.0, 1979.0,
        1980.0, 1981.0,1982.0, 1983.0,1984.0, 1985.0,1986.0, 1987.0,1988.0, 1989.0,1990.0, 1991.0,1992.0, 1993.0,
        1994.0, 1995.0,1996.0, 1997.0,1998.0, 1999.0,2000.0, 2001.0,2002.0, 2003.0,2004.0, 2005.0,]

new.drop(cols, axis = 1, inplace = True)
new = new.iloc[0:15,:]

new.rename(columns=({2006.0:'2006',2007.0:'2007',2008.0:'2008',2009.0:'2009',2010.0:'2010',
                     2011.0:'2011',2012.0:'2012',2013.0:'2013',2014.0:'2014',2015.0:'2015'}), inplace = True)

new.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12

**Now, with the data already processed and with this new data set, we can answer questions like: increasing GDP in the last 10 years, the energy supply per capita, the country with the maximum % of renewable energy and many others**

# Second Project:

* A text file from a list of [university towns in the United States](https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States).

In [139]:
univ =  open('university_towns.txt','r')

sta = ('Alabama\n','Alaska\n','Arizona\n','Arkansas\n','California\n','Colorado\n','Connecticut\n','Delaware\n','Florida\n','Georgia\n','Hawaii\n',
       'Idaho\n','Illinois\n','Indiana\n','Iowa\n','Kansas\n','Kentucky\n','Louisiana\n','Maine\n','Maryland\n','Massachusetts\n','Michigan\n',
       'Minnesota\n','Mississippi\n','Missouri\n','Montana\n','Nebraska\n','Nevada\n','New Hampshire\n','New Jersey\n',
       'New Mexico\n','New York\n','North Carolina\n','North Dakota\n','Ohio\n','Oklahoma\n','Oregon\n','Pennsylvania\n','Rhode Island\n',
       'South Carolina\n','South Dakota\n','Tennessee\n','Texas\n','Utah\n','Vermont\n','Virginia\n','Washington\n','West Virginia\n',
       'Wisconsin\n','Wyoming\n')


estados = []
uni = []

for x in univ:
    uni.append(x)
    if x.startswith(sta): 
        estados.append(x)
uni[0:15]

['Alabama\n',
 'Auburn (Auburn University, Edward Via College of Osteopathic Medicine)[6]\n',
 'Birmingham (University of Alabama at Birmingham, Birmingham School of Law, Birmingham Southern College, Cumberland School of Law, Miles Law School)[7]\n',
 'Dothan (Fortis College, Troy University Dothan Campus, Alabama College of Osteopathic Medicine)\n',
 'Florence (University of North Alabama)\n',
 'Homewood (Samford University)\n',
 'Huntsville (University of Alabama, Huntsville)\n',
 'Jacksonville (Jacksonville State University)[8]\n',
 'Livingston (University of West Alabama)[8]\n',
 'Mobile (University of South Alabama)[7]\n',
 'Montevallo (University of Montevallo, Faulkner University)[8]\n',
 'Montgomery (Alabama State University, Huntingdon College, Auburn University at Montgomery, H. Councill Trenholm State Technical College, Faulkner University)\n',
 'Troy (Troy University)[8][9]\n',
 'Tuscaloosa (University of Alabama, Stillman College, Shelton State)[10][11]\n',
 'Tuskegee (Tuskegee University)[12]\n']

This above is the Raw Data. The chellange is to create a dataframe of the towns and the states they are in, like:

DataFrame([ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"]])

In [140]:
df = pd.DataFrame(uni)
df.columns = ['StateRegion']
estados = pd.DataFrame(estados)
estados.columns = ['StateRegion']
df.head()

                                         StateRegion
0                                          Alabama\n
1  Auburn (Auburn University, Edward Via College ...
2  Birmingham (University of Alabama at Birmingha...
3  Dothan (Fortis College, Troy University Dothan...
4           Florence (University of North Alabama)\n

In [141]:
#Start creating a boolean mask
estados['Flag'] = True

#Cleaning the dataframe, removing the '\n' symbol
estados['StateRegion'] = estados['StateRegion'].str.replace('\n','')

flag = []

#This function iterate the dataframe. So that if the line is the name of a state,
#True will be assigned in the list and if it is a city name, False will be assigned 
for y in df['StateRegion']:
    if y.startswith(sta):
        flag.append(True)
    else:
        flag.append(False)


df['StateFlag'] = flag
df['StateRegion'] = df['StateRegion'].str.replace('\n','')
df.head()

                                         StateRegion  StateFlag
0                                            Alabama       True
1  Auburn (Auburn University, Edward Via College ...      False
2  Birmingham (University of Alabama at Birmingha...      False
3  Dothan (Fortis College, Troy University Dothan...      False
4             Florence (University of North Alabama)      False

See, now I have a boolean mask saying if the line is a state or if it's not

In [142]:
States = estados['StateRegion']
StateFlags = df['StateFlag'].values

j=0
#Here, if j=0, Bool = 'Alabama'; if j=49, Bool = 'Wyoming'
Bool = [States[j]]

#Fill in the list Bool with the name of the state while the Boolean mask is False, when it is True, 
#j gets +1 and starts to be filled with the name of the next state

for i in range(1, len(StateFlags)):
    if StateFlags[i] == True:
        j += 1
        Bool.append(States[j])
    else:
        j += 0
        Bool.append(States[j])

df['StateMatchRegion'] = Bool

df['RegionName'] = df['StateRegion'].str.replace(pat=r'\s\(.*', repl='')
df['RegionName'] = df['RegionName'].str.replace('[][13]','')
df = df.iloc[:,2:]

df.rename(columns =({'StateMatchRegion':'State'}),inplace = True)
df.drop(0, inplace = True)

In [144]:
lst = []

for x in range(0,len(df)):
    if df['State'].iloc[x] == df['RegionName'].iloc[x]:
        lst.append(x)
    else:
        continue

lst = pd.Series(lst)
a = lst + 1
a.tolist()
df = df.drop(a)
df

              State        RegionName
1           Alabama            Auburn
2           Alabama        Birmingham
3           Alabama            Dothan
4           Alabama          Florence
5           Alabama          Homewood
6           Alabama        Huntsville
7           Alabama      Jacksonville
8           Alabama        Livingston
9           Alabama            Mobile
10          Alabama        Montevallo
11          Alabama        Montgomery
12          Alabama              Troy
13          Alabama        Tuscaloosa
14          Alabama          Tuskegee
16           Alaska         Anchorage
17           Alaska         Fairbanks
18           Alaska            Juneau
19           Alaska         Ketchikan
20           Alaska             Sitka
22          Arizona          Chandler
23          Arizona         Flagstaff
24          Arizona           Gilbert
25          Arizona          Glendale
26          Arizona  Lake Havasu City
27          Arizona              Mesa
28          Arizona            Peoria
29          Arizona           Phoenix
30          Arizona          Prescott
31          Arizona        Scottsdale
32          Arizona             Tempe
...             ...               ...
972      Washington           Seattle
973      Washington           Spokane
974      Washington            Tacoma
975      Washington         Vancouver
977   West Virginia            Athens
978   West Virginia           Beckley
979   West Virginia        Buckhannon
980   West Virginia            Elkins
981   West Virginia          Fairmont
982   West Virginia         Glenville
983   West Virginia         Institute
984   West Virginia         Lewisburg
985   West Virginia        Morgantown
986   West Virginia     Shepherdstown
987   West Virginia      West Liberty
989       Wisconsin          Appleton
990       Wisconsin        Eau Claire
991       Wisconsin         Green Bay
992       Wisconsin           Kenosha
993       Wisconsin         La Crosse
994       Wisconsin           Madison
995       Wisconsin         Menomonie
996       Wisconsin         Milwaukee
997       Wisconsin           Oshkosh
998       Wisconsin       Platteville
999       Wisconsin       River Falls
1000      Wisconsin     Stevens Point
1001      Wisconsin          Waukesha
1002      Wisconsin        Whitewater
1004        Wyoming           Laramie

[955 rows x 2 columns]